# Email-docker

./: Dockerfile  pom.xml
src/main/java/com/: GcloudFunctionApplication.java
src/main/java/com/email/: Email.java  EmailController.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/: GcloudFunctionApplicationTests.java
