
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port:5678
spring.mail.username=vamsikurimeti92@gmail.com
spring.mail.password=ehsqyvdxtxlfcwff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
